<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivMovieImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_toEndOf="@+id/ivMovieImage"
        android:layout_toRightOf="@+id/ivMovieImage"
        android:textSize="24sp"
        tools:text="Spider-Man: Homecoming" />

    <TextView
        android:id="@+id/tvMovieDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Following the events of Captain America: Civil War, Peter Parker, with the help of his mentor Tony Stark, tries to balance his life as an ordinary high school student in Queens, New York City, with fighting crime as his superhero alter ego Spider-Man as a new threat, the Vulture, emerges."
        android:layout_below="@+id/tvMovieTitle"
        android:layout_alignLeft="@+id/tvMovieTitle"
        android:layout_alignStart="@+id/tvMovieTitle" />

</RelativeLayout>